<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:id="@+id/iv_picture"
        android:src="@drawable/ic_baseline_person_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tv_chat_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마지막 메세지"
            android:textSize="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_chat_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="right"
        android:text="오전 00:00"
        android:textSize="10dp" />

</LinearLayout>